# core-repository

./: CoreRepository.sln  FrameworkRepository.sln  README.md
CoreRepository/: CoreRepository.csproj  RegisterRepositories.cs  RegisterRepositoriesExtensions.cs
CoreRepository.Tests/: CoreRepository.Tests.csproj  UnitTest1.cs
CoreRepository.Tests/Common/: ContextFactory.cs  InMemContext.cs
CoreRepository.Tests/Models/: Basket.cs  History.cs  Product.cs  User.cs
CoreRepository.Tests/TestClasses/: IRepositoryTests.cs  ReadOnlyRepositoryTests.cs  RepositoryTests.cs  TransactionRepositoryTests.cs
CoreRepository/Classes/: RawRepository`.cs  ReadOnlyRepository`.cs  Repository`.cs  TransactionRepository`.cs
CoreRepository/Helpers/: ProceduresHelper.cs
CoreRepository/Interfaces/: IRawRepository`.cs  IReadOnlyRepository`.cs  IRepository`.cs  ITransactionRepository`.cs
CoreRepository/Models/: RawDataModel.cs
FrameworkRepository/: FrameworkRepository.csproj  RegisterRepositories.cs
FrameworkRepository.Tests/: FrameworkRepository.Tests.csproj
FrameworkRepository.Tests/Common/: ContextFactory.cs  InMemContext.cs
FrameworkRepository.Tests/Models/: Basket.cs  History.cs  Product.cs  User.cs
FrameworkRepository.Tests/TestClasses/: ReadOnlyRepositoryTests.cs  RepositoryTests.cs  TransactionRepositoryTests.cs
FrameworkRepository/Classes/: RawRepository`.cs  ReadOnlyRepository`.cs  Repository`.cs  TransactionRepository`.cs
FrameworkRepository/Helpers/: ProceduresHelper.cs  RepositoryHelper.cs
FrameworkRepository/Interfaces/: IRawRepository`.cs  IReadOnlyRepository`.cs  IRepository`.cs  ITransactionRepository`.cs
FrameworkRepository/Models/: RawDataModel.cs
