<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Andrew Fahmy</Authors>
    <Description>A simple generic repository that works with .net entity framework 5+</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AndrewFahmy/framework-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewFahmy/framework-repository</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>entity framework repository .net dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
